package ru.mashinis;

import ru.mashinis.controller.MainController;

/**
 * PDF-Forms Filler CLI
 * Консольный интерфейс для заполнения PDF форм
 * В систему заложен функционал многопользовательского режима работы,
 * но настоящая версия поддерживает только однопользовательский режим.
 * Программа имеет универсальную возможность работы с формами PDF,
 * благодаря возможности сохранения названия формы и полей для неё в базе данных, включая имя и алиас полей.
 * Заполненная форма хранится в БД, в отдельном поле в виде json объекта.
 * В программу заложен функционал сканирования PDF документа и нахождение в нем полей формы
 * и добавления этой формы в БД.
 * Формы хранятся в папке pdf
 * Функционал сохранения новой формы заложен, но не реализован.
 *
 * Для использования приложения:
 * 1. Создать свою БД, выгрузить данные из дампа БД, который находится в папке с ресурсами.
 * 2. Создать файл с настройками подключения к БД application.properties.
 * 3. В БД Уже есть два тестовых пользователя (email: isaliy@mail.ru, пароль: 1234; email: petrov@mail.ru, пароль: 1234)
 * 4. В БД уже прописаны три тестовые формы. Но в папке находится только две
 *
 * Что еще нужно сделать?
 * 1. Роли пользователя;
 * 2. По умолчанию, созданная форма доступна только автору;
 * 3. Автор формы может предоставить доступ либо всем, либо группе пользователей;
 *
 * @version 1.02 29.02.2024
 * @author Гильдебрант Алексей
 */
public class MainApp {
    public static void main(String[] args) {

        MainController mainController = new MainController();
        mainController.start();
    }
}
